{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "C:\\OSGeo4W\\apps\\qgis-ltr\\python\\qgis",
			"PATH": "C:\\OSGEO4~1\\apps\\qgis-ltr\\bin;C:\\OSGEO4~1\\apps\\Python312;C:\\OSGEO4~1\\apps\\Python312\\Scripts;C:\\OSGEO4~1\\apps\\qt5\\bin;C:\\OSGEO4~1\\apps\\Python312\\Scripts;C:\\OSGEO4~1\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\system32\\WBem;C:\\OSGEO4~1\\apps\\Python312\\lib\\site-packages\\pywin32_system32;C:\\OSGEO4~1\\apps\\Python312\\lib\\site-packages\\numpy\\.libs",
			"GDAL_DATA": "C:\\OSGEO4~1\\share\\gdal",
			"GDAL_DRIVER_PATH": "C:\\OSGEO4~1\\bin\\gdalplugins",
			"GDAL_FILENAME_IS_UTF8": "YES",
			"GEOTIFF_CSV": "C:\\OSGEO4~1\\share\\epsg_csv",
			"O4W_QT_BINARIES": "C:\\OSGEO4~1\\apps\\Qt5\\bin",
			"O4W_QT_DOC": "C:\\OSGEO4~1\\apps\\Qt5\\doc",
			"O4W_QT_HEADERS": "C:\\OSGEO4~1\\apps\\Qt5\\include",
			"O4W_QT_LIBRARIES": "C:\\OSGEO4~1\\apps\\Qt5\\lib",
			"O4W_QT_PLUGINS": "C:\\OSGEO4~1\\apps\\Qt5\\plugins",
			"O4W_QT_PREFIX": "C:\\OSGEO4~1\\apps\\Qt5",
			"O4W_QT_TRANSLATIONS": "C:\\OSGEO4~1\\apps\\Qt5\\translations",
			"QT_PLUGIN_PATH": "C:\\OSGEO4~1\\apps\\qgis-ltr\\qtplugins;C:\\OSGEO4~1\\apps\\qt5\\plugins",
			"QGIS_PREFIX_PATH": "C:\\OSGEO4~1\\apps\\qgis-ltr"
		},
		"workbench.settings.useSplitJSON": false,
		"autoDocstring.docstringFormat": "sphinx-notypes",
		"autoDocstring.startOnNewLine": true,
	}
}